<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="DecorElegancestyle.css">
    <link rel="htmlsheet" href="about.html">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Poppins:wght@300;400;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css">
    <link rel="shortcut icon" type="x-icon" href="images/1678594369046-thumbnail.jpeg">
    <title>DecorElegance</title>

</head>

<body>
    <div class="container">
        <nav class="navbar">
            <div class="logo">
                <div class="logo-text">
                    <span>Decor</span>
                    <span>Elegance</span>
                </div>
            </div>
            <div class="navigation">
                <a href="DecorElegance.html">Home</a>
                <a href="Collection.html">Collection</a>
                <a href="blog.html">Blog</a>
                <a href="about.html">About</a>
                <a href="contact.html">Contact</a>
                <!-- <a href="#"><i class="fa-solid fa-cart-shopping"></i></a> -->
            </div>
        </nav>

        <section>
            <div class="customers">
                <div class="customers-banner">
                    <h3 class="main-heading">Customers Say</h3>
                    <p>
                        Customers love DecorElegance! From timeless elegance to modern sophistication, their interior
                        designs are simply breathtaking. But don't just take our word for it - here's what our valued
                        customers have to say:
                        <br><br>
                        "I couldn't be happier with DecorElegance's exceptional work. The attention to detail in every
                        corner of my home is beyond compare." - David P.
                        <br><br>
                        "My living room was transformed into a cozy and stylish oasis. DecorElegance has an unmatched
                        eye for design." - Olivia M.
                        <br><br>
                        At DecorElegance, our passion is creating spaces that inspire and delight. We take pride in
                        crafting interiors that reflect the unique personality and style of each client. Join our family
                        of satisfied customers and experience the magic of DecorElegance in your home. Let's create a
                        space you'll love to come back to, time and time again.
                    </p>
                </div>
            </div>

            <div class="about">
                <div class="client">
                    <div class="client-info">
                        <img src="images/WhatsApp Image 2023-03-12 at 03.43.40.jpg" width="200px" height="200px" />
                        <span>Chetan Meshram</span>
                    </div>
                    <p>
                        Welcome to DecorElegance! Step into a world of elegance and creativity. Experience captivating
                        interior designs that inspire and delight. Join us in creating unforgettable spaces for your
                        home. 'Dekhte reh jaoge!'
                    </p>
                </div>
            </div>

        </section>

        <!-- Footer -->
        <footer>
            <p class="copyright">
                &copy; All Rights Reserved. 2023. Made by Chetan.
            </p>
        </footer>
    </div>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <script src="script.js"></script>
</body>

</html>