<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DecorElegance</title>
  <link rel="stylesheet" href="DecorElegancestyle.css" />
  <link rel="htmlsheet" href="about.html" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Poppins:wght@300;400;700&display=swap"
    rel="stylesheet" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />
  <link rel="shortcut icon" type="x-icon" href="images/1678594369046-thumbnail.jpeg">
</head>

<body>
  <div class="container">
    <nav class="navbar">
      <div class="logo">

        <div class="logo-text">
          <span>Decor</span>
          <span>Elegance</span>
        </div>
      </div>
      <div class="navigation">
        <a href="DecorElegance.html">Home</a>
        <a href="Collection.html">Collection</a>
        <a href="blog.html">Blog</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
        <!-- <a href="#"><i class="fa-solid fa-cart-shopping"></i></a> -->
      </div>
    </nav>
    <!-- Collection -->
    <section class="menu">
      <div class="menu-left">
        <h3 class="main-heading">Discover</h3>
        <h1>OUR COLLECTION</h1>
        <p>
          Timeless Glamour |
          Modern Minimalism |
          Nature's Serenity |
          Boho Chic |
          Coastal Retreat |
          Urban Loft |
          Vintage Charm |
          Scandinavian Simplicity |
          Artistic Abode |
          Bohemian Retreat
        </p>
        <button type="button" class="menu-btn">View Full collection</button>
      </div>
      <div class="menu-right">
        <div class="menu-right-images">
          <div class="menu-img-wrapper">
            <img src="images/roberto-nickson-rEJxpBskj3Q-unsplash.jpg" />
          </div>
          <div class="menu-img-wrapper">
            <img src="images/r-architecture-rOk4VSMS3Ck-unsplash.jpg" />
          </div>
          <div class="menu-img-wrapper">
            <img src="images/laura-adai-ac7w573iGaM-unsplash.jpg" />
          </div>
          <div class="menu-img-wrapper">
            <img src="images/don-kaveen-NFbwes_e-jI-unsplash.jpg" />
          </div>
        </div>
      </div>
    </section>
    <!-- End of Collection -->
    <footer>
      <p class="copyright">
        &copy; All Rights Reserved. 2023. Made by Chetan.
      </p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <script src="script.js"></script>

</body>

</html>