<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DecorElegance</title>
    <link rel="stylesheet" href="DecorElegancestyle.css" />
    <link rel="htmlsheet" href="about.html" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Poppins:wght@300;400;700&display=swap"
        rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />
    <link rel="shortcut icon" type="x-icon" href="images/1678594369046-thumbnail.jpeg">
</head>

<body>
    <div class="container">
        <nav class="navbar">
            <div class="logo">

                <div class="logo-text">
                    <span>Decor</span>
                    <span>Elegance</span>
                </div>
            </div>
            <div class="navigation">
                <a href="DecorElegance.html">Home</a>
                <a href="Collection.html">Collection</a>
                <a href="blog.html">Blog</a>
                <a href="about.html">About</a>
                <a href="contact.html">Contact</a>
                <!-- <a href="#"><i class="fa-solid fa-cart-shopping"></i></a> -->
            </div>
        </nav>
        <!-- Contact -->
        <section class="contact">
            <div class="contact-left"></div>
            <div class="contact-right">
                <form id="appointmentForm">
                    <h1>Contact Us</h1>
                    <div class="input-group">
                        <input type="text" placeholder="First Name" id="firstName" required />
                        <input type="text" placeholder="Last Name" id="lastName" required />
                    </div>
                    <div class="input-group">
                        <input type="email" placeholder="Email Address" id="email" required />
                        <input type="text" placeholder="Phone" id="phone" required />
                    </div>
                    <div class="input-group">
                        <textarea placeholder="Message" id="message" required></textarea>
                        <button type="button" class="contact-btn" id="appointmentBtn">Appointment</button>
                    </div>
                </form>
            </div>
        </section>

        <!-- End of Contact -->

        <!-- Confirmation Messages Container -->
        <div class="confirmation-container"></div>

        <footer>
            <p class="copyright">
                &copy; All Rights Reserved. 2023. Made by Chetan.
            </p>
        </footer>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <script src="script.js"></script>
</body>

</html>