<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>DecorElegance</title>
  <link rel="stylesheet" href="DecorElegancestyle.css" />
  <link rel="htmlsheet" href="about.html" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Poppins:wght@300;400;700&display=swap"
    rel="stylesheet" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />
  <link rel="shortcut icon" type="x-icon" href="images/1678594369046-thumbnail.jpeg">
</head>


<body>
  <!-- Container -->
  <div class="container">
    <!-- Navigation -->
    <nav class="navbar">
      <div class="logo">

        <div class="logo-text">
          <span>Decor</span>
          <span>Elegance</span>
        </div>
      </div>
      <div class="navigation">
        <a href="home.html">Home</a>
        <a href="Collection.html">collection</a>
        <a href="blog.html">Blog</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
        <!-- <a href="#"><i class="fa-solid fa-cart-shopping"></i></a> -->
      </div>
    </nav>
    <!-- End of Navigation -->

    <!-- Landing -->
    <section class="landing">
      <div class="banner">
        <h3 class="main-heading">Welcome</h3>
        <h1>Dekhte Reh jaoge</h1>
        <p>
          Welcome to DecorElegance, where timeless elegance meets modern sophistication. Our exclusive range of
          captivating interior designs will mesmerize and inspire you. With a passion for excellence, we redefine the
          art of interior decoration, crafting unique masterpieces that reflect your style. Join us on this
          extraordinary journey of creativity and witness the allure of DecorElegance – where every moment captivates
          your senses. 'Dekhte reh jaoge' - You won't look away! Discover the magic of DecorElegance and transform your
          house into an exquisite home today.
        </p>
        <button type="button" class="banner-btn banner-btn-1">
          Order Now
        </button>
        <button type="button" class="banner-btn banner-btn-2">
          View Menu
        </button>
      </div>
      <div class="swiper mySwiper">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <img src="images/sanibell-bv-yuFu0imUKMk-unsplash.jpg" />
          </div>
          <div class="swiper-slide">
            <img src="images/roberto-nickson-rEJxpBskj3Q-unsplash.jpg" />
          </div>
          <div class="swiper-slide">
            <img src="images/spacejoy-8e679XbGGy4-unsplash.jpg" />
          </div>
        </div>
        <div class="swiper-pagination"></div>
      </div>
      <div class="landing-contact">
        <div class="details">
          <i class="fa-solid fa-phone"></i>
          <div>
            <span>000 (123) 456 7890</span>
            <span></span>
          </div>
        </div>
        <div class="details">
          <i class="fa-solid fa-location-dot"></i>
          <div>
            <span>123 Main Street</span>
            <span>203 Fake St. Mountain View, San Francisco, California,
              USA</span>
          </div>
        </div>
        <div class="details">
          <i class="fa-solid fa-clock"></i>
          <div>
            <span>Open Monday-Friday</span>
            <span>Please Join Us, We are Available --> 8:00am - 9:00pm</span>
          </div>
        </div>
      </div>
    </section>
    <!-- End of Landing -->


    <!-- Footer -->
    <footer>
      <p class="copyright">
        &copy; All Rights Reserved. 2023. Made by Chetan.
      </p>
    </footer>
    <!-- End of Footer -->
  </div>
  <!-- End of Container -->

  <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
  <script src="script.js"></script>

</body>

</html>