<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DecorElegance</title>
  <link rel="stylesheet" href="DecorElegancestyle.css" />
  <link rel="htmlsheet" href="about.html" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Poppins:wght@300;400;700&display=swap"
    rel="stylesheet" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />
  <link rel="shortcut icon" type="x-icon" href="images/1678594369046-thumbnail.jpeg">
</head>

<body>
  <div class="container">
    <!-- Navigation -->
    <nav class="navbar">
      <div class="logo">

        <div class="logo-text">
          <span>Decor</span>
          <span>Elegance</span>
        </div>
      </div>
      <div class="navigation">
        <a href="home.html">Home</a>
        <a href="Collection.html">collection</a>
        <a href="blog.html">Blog</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
        <!-- <a href="#"><i class="fa-solid fa-cart-shopping"></i></a> -->
      </div>
    </nav>
    <!-- End of Navigation -->
    <!-- Landing -->
    <section class="landing">
      <div class="banner">
        <h3 class="main-heading">Welcome</h3>
        <h1>Dekhte Reh jaoge</h1>
        <p>
          Welcome to DecorElegance, where timeless elegance meets modern sophistication. Our exclusive range of
          captivating interior designs will mesmerize and inspire you. With a passion for excellence, we redefine the
          art of interior decoration, crafting unique masterpieces that reflect your style. Join us on this
          extraordinary journey of creativity and witness the allure of DecorElegance – where every moment captivates
          your senses. 'Dekhte reh jaoge' - You won't look away! Discover the magic of DecorElegance and transform your
          house into an exquisite home today.

        </p>
        <button type="button" class="banner-btn banner-btn-1">
          Order Now
        </button>
        <button type="button" class="banner-btn banner-btn-2">
          View Menu
        </button>
      </div>
      <div class="swiper mySwiper">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <img src="images/sanibell-bv-yuFu0imUKMk-unsplash.jpg" />
          </div>
          <div class="swiper-slide">
            <img src="images/roberto-nickson-rEJxpBskj3Q-unsplash.jpg" />
          </div>
          <div class="swiper-slide">
            <img src="images/spacejoy-8e679XbGGy4-unsplash.jpg" />
          </div>
        </div>
        <div class="swiper-pagination"></div>
      </div>
      <div class="landing-contact">
        <div class="details">
          <i class="fa-solid fa-phone"></i>
          <div>
            <span>000 (123) 456 7890</span>
            <span></span>
          </div>
        </div>
        <div class="details">
          <i class="fa-solid fa-location-dot"></i>
          <div>
            <span>123 Main Street</span>
            <span>203 Fake St. Mountain View, San Francisco, California,
              USA</span>
          </div>
        </div>
        <div class="details">
          <i class="fa-solid fa-clock"></i>
          <div>
            <span>Open Monday-Friday</span>
            <span>Please Join Us, We are Available --> 8:00am - 9:00pm</span>
          </div>
        </div>
      </div>
    </section>
    <!-- End of Landing -->

    <!-- About -->
    <!-- <section class="about">
      <div>
        <i class="fa-solid fa-mobile"></i>
        <h1></h1>
        <p>
          With DecorElegance, you can create the spaces that you have always dreamt of within 10 minutes!
          You are going to enjoy the process of tile selection with our breakthrough and easy-to-use design Visualizer.
        </p>
      </div>
      <div>
        <i class="fa-solid fa-truck"></i>
        <h1>Fastest Delivery</h1>
        <p>
          DecorElegance has carved its niche as a consistently growing organisation with sheer innovation and passion
          rooted in simplicity.
          We endure gratification for every experience that we offer, created to share something truly meaningful. It
          may not resonate with the majority, but that is what takes us a class apart. If only a handful were to
          understand the purpose of our existence, we would be proud to have found our believers. Rather, people with
          whom we can share our beliefs.
        </p>
      </div>

    </section> -->
    <!-- End of About -->

    <!-- Menu -->
    <section class="menu">
      <div class="menu-left">
        <h3 class="main-heading">Discover</h3>
        <h1>OUR COLLECTION</h1>
        <p>
          Timeless Glamour |
          Modern Minimalism |
          Nature's Serenity |
          Boho Chic |
          Coastal Retreat |
          Urban Loft |
          Vintage Charm |
          Scandinavian Simplicity |
          Artistic Abode |
          Bohemian Retreat
        </p>
        <button type="button" class="menu-btn">View Full Menu</button>
      </div>
      <div class="menu-right">
        <div class="menu-right-images">
          <div class="menu-img-wrapper">
            <img src="images/roberto-nickson-rEJxpBskj3Q-unsplash.jpg" />
          </div>
          <div class="menu-img-wrapper">
            <img src="images/r-architecture-rOk4VSMS3Ck-unsplash.jpg" />
          </div>
          <div class="menu-img-wrapper">
            <img src="images/laura-adai-ac7w573iGaM-unsplash.jpg" />
          </div>
          <div class="menu-img-wrapper">
            <img src="images/don-kaveen-NFbwes_e-jI-unsplash.jpg" />
          </div>
        </div>
      </div>
    </section>
    <!-- End of Menu -->

    <!-- Data -->
    <section class="data">
      <div>
        <div class="icon-wrapper">
          <i class="fa-solid fa-building"></i>
          <span class="icon-bg"></span>
        </div>
        <span class="num" data-val="350"> 0 </span>
        <span class="info">DecorElegance Branches</span>
      </div>
      <div>
        <div class="icon-wrapper">
          <i class="fa-solid fa-award"></i>
          <span class="icon-bg"></span>
        </div>
        <span class="num" data-val="90"> 0 </span>
        <span class="info">Number of Awards</span>
      </div>
      <div>
        <div class="icon-wrapper">
          <i class="fa-solid fa-user-friends"></i>
          <span class="icon-bg"></span>
        </div>
        <span class="num" data-val="27776"> 0 </span>
        <span class="info">Happy Customers</span>
      </div>
      <div>
        <div class="icon-wrapper">
          <i class="fa-solid fa-people-group"></i>
          <span class="icon-bg"></span>
        </div>
        <span class="num" data-val="7560"> 0 </span>
        <span class="info">Staff</span>
      </div>
    </section>
    <!-- End of Data -->

    <!-- Customers -->
    <!-- <section>
      <div class="customers">
        <div class="customers-banner">
          <h3 class="main-heading">Testimony</h3>
          <h1>Customers Say</h1>
          <p>
            Customers love Ceramic Wonders! From tiles to designs, their high-quality ceramics are both functional and
            beautiful. Don't take our word for it, read what customers have to say:
            <br><br>
            "I purchased a Bathroom tiles from Ceramic Wonders and it is truly a work of art." - Sarah S.
            <br><br>
            "The custom design was beautiful and the craftsmanship was impeccable." - Jenna K.
            <br><br>
            Experience the wonders of ceramic art with Ceramic Wonders.


          </p>
        </div>
        <div class="About">
          <div class="client">
            <div class="client-info">
              <img src="images/WhatsApp Image 2023-03-12 at 03.43.40.jpg" width="200px" height="200px" />

              <span> Chetan Meshram </span>
            </div>
            <p>
              We have a large selection of tiles to choose from and to build a space with a unique touch that speaks
              volumes
              about your awe-inspiring lifestyle.
            </p>

          </div>
        </div>
    </section> -->
    <!-- End of Customers -->


    <!-- Contact -->
    <section class="contact">
      <div class="contact-left"></div>
      <div class="contact-right">
        <form>
          <h1>Contact Us</h1>
          <div class="input-group">
            <input type="text" placeholder="First Name" />
            <input type="text" placeholder="Last Name" />
          </div>
          <div class="input-group">
            <input type="email" placeholder="Email Address" />
            <input type="text" placeholder="Phone" />
          </div>
          <div class="input-group">
            <textarea placeholder="Message"></textarea>
            <button type="button" class="contact-btn">Appointment</button>
          </div>
        </form>
      </div>
    </section>
    <!-- End of Contact -->

    <!-- Footer -->
    <footer>
      <p class="copyright">
        &copy; All Rights Reserved. 2023. Made by Chetan.
      </p>
    </footer>
    <!-- End of Footer -->
  </div>
  <!-- End of Container -->

  <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
  <script src="script.js"></script>



</body>

</html>